@import "colors";
@import "base";
.container {
  position: relative;
  background-color: $primary-background;
  width: 100vw;
  min-height: 100vh;
  overflow: scroll;
}

.header {
  display: flex;
  justify-content: center;
  padding: 30px 30px 60px 30px;
  width: 100%;
  background-image: url('/images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.profile-img {
  width: 100px;
  height: 100px;
  border: 4px solid $primary-background;
  border-radius: 8px;
  transform: translate(0, -70%);
  @media (min-width: 720px) {
    transform: translate(-20%, -40%);
  }
}

.tags-container {
  display: flex;
  flex: 3;
  align-items: end;
}
.tags {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 12px;
  margin: 2px 4px;
  @media (min-width: 720px) {
    grid-template-columns: 1fr 1fr 1fr;
    width: 60vw;
  }
}

.bio-container {
  margin: 16px;
  h1 {
    @extend .large-text;
    color: $text-primary;
  }

  p {
    @extend .body-text;
    color: $text-primary;
  }
}

.repo-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding: 0 16px;
  @media (min-width: 720px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
